{
    "name": "Dailies",
    "version": "1.0.0",
    "namespace": "Manlaan.Dailies",
    "package": "Dailies.dll",
    "manifest_version": 1,

    "description": "Track your daily achievements, events, and activities.\nIf you have an API key added, tracked items are automatcially updated.\n\nNote: Festivals can take longer to update after reset.",
    "dependencies": {
        "bh.blishhud": ">=0.11.0"
    },
    "url": "https://github.com/manlaan/Blishhud-Dailies",
    "contributors": [
        {
            "name": "Manlaan",
            "username": "manlaan.8921"
        }
    ],
    "api_permissions": {
        "account": {
            "optional": true,
            "details": "Necessary to keep track of achievement based markers states."
        },
        "progression": {
            "optional": true,
            "details": "Necessary to keep track of achievement based markers states."
        }
    },
    "directories": [ "dailies" ]
}
/*
    "changelog": {
        "1.0.0": "2021-10-15: Initial Release"
    },
*/
